<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跨平台網頁設置 個人簡歷製作</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/myall.css">

    <style>
        .section01 {
            height: 100vh;
            background-color: var(--bgc03);
            position: relative;
        }

        .box01 {
            width: 200px;
            height: 200px;
            background-color: var(--bgc02);
            position: absolute;
            top: 0;
            left: 0;
        }

        .box02 {
            width: 200px;
            height: 200px;
            background-color: var(--bgc02);
            position: absolute;
            top: 0;
            right: 0;
        }

        .box03 {
            width: 200px;
            height: 200px;
            background-color: var(--bgc02);
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .box04 {
            width: 200px;
            height: 200px;
            background-color: var(--bgc02);
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .logo {
            position: absolute;
            background-color: var(--abgc03);
            top: 50px;
            bottom: 50px;
            left: 50px;
            right: 50px;
            background-image: url(./images/user05.avif);
            /* 背景固定效果 */
            background-attachment: fixed;
        }

        .bg-cover {
            background-position: center center;
            background-size: cover;
        }

        .user_text {
            position: absolute;
            top: 55%;
            left: 10%;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            text-align: center;
            padding: 15px;
            border: 3px solid white;
            border-radius: 10px;
            box-shadow: 2px 2px 15px 2px white;
        }

        .user_text h1 {
            font-size: 72px;
        }

        .user_text p {
            font-size: 24px;
        }

        .section02 {
            position: relative;
            height: 360px;
            background-color: #ccc;
            padding: 20px;
        }


        .section02_box01 a,
        .section02_box02 a,
        .section02_box03 a {
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            color: white;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 2px #f1f3ef;
        }

        .section02_box01 a:hover,
        .section02_box02 a:hover,
        .section02_box03 a:hover {
            box-shadow: 2px 2px 10px 2px green;
        }

        .section02_box01 {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: #c23a3a;
            border-radius: 50%;
            /* background-image: url(./images/user04.avif); */
            background-image: linear-gradient(40deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url(./images/user04.avif);
            left: 10%;
            text-align: center;
            line-height: 300px;

        }

        .section02_box02 {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: #c23a3a;
            border-radius: 50%;
            /* background-image: url(./images/user02.avif); */
            background-image: linear-gradient(40deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url(./images/user02.avif);
            left: 40%;
            text-align: center;
            line-height: 300px;
        }

        .section02_box03 {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: #c23a3a;
            border-radius: 50%;
            /* background-image: url(./images/user03.avif); */
            background-image: linear-gradient(40deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url(./images/user03.avif);
            left: 70%;
            text-align: center;
            line-height: 300px;
        }

        .section03 a {
            text-decoration: none;
            font-size: 20px;
            color: white;



        }

        .section03 {
            position: absolute;
            bottom: 2%;
            left: 0%;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            text-align: center;
            padding: 15px;
            border: 3px solid white;
            border-radius: 10px;
            box-shadow: 2px 2px 15px 2px white;
        }

        .section03_box01,
        .section03_box02,
        .section03_box03 {
            margin-bottom: 5px;
        }


        @media screen and (max-width:760px) {
            .user_text {
                left: 40%;
                top: 45%;
                width: 200px;

            }

            .user_text h1 {
                font-size: 50px;
            }

            .user_text p {
                font-size: 24px;
            }

            .logo {
                background-image: url(./images/user06.avif);
            }

            .section02_box01,
            .section02_box02,
            .section02_box03 {
                /* width: 100px;
                height: 100px;
                line-height: 100px; */
                display: none;
            }

            .section02 {
                display: none;
            }

            .section03 {

                text-align: center;
                margin: 0 auto;
                width: 80%;
                padding: 20px;

            }
        }

        @media screen and (min-width:761px) {
           

            .section03_box01,
            .section03_box02,
            .section03_box03 {
                /* width: 100px;
                height: 100px;
                line-height: 100px; */
                display: none;
            }

            .section03 {
                display: none;
            }



        }
    </style>
</head>

<body>
    <div class="section01">
        <div class="box01"></div>
        <div class="box02"></div>
        <div class="box03"></div>
        <div class="box04"></div>
        <div class="logo bg-cover"></div>
        <div class="user_text">
            <div class="h1">ZackWu</div>
            <hr>
            <div class="h2">堅毅克難，專注逐勝。</div>
            <p>熱衷網頁設計，追求創新與卓越。</p>
        </div>
    </div>
    <div class="section02">
        <div class="section02_box01 bg-cover">
            <a href="http://zacktopics.wuaze.com" target="_blank">線上點餐系統</a>
        </div>
        <div class="section02_box02 bg-cover">
            <a href="http://zackmealordering.kesug.com" target="_blank">日本旅遊介紹網</a>
        </div>
        <div class="section02_box03 bg-cover">
            <a href="http://zackjapan.kesug.com" target="_blank">日本旅遊介(一頁式)</a>
        </div>
    </div>
    <div class="section03">
        <div class="h5">作品</div>
        <div class="section03_box01 bg-cover">
            <a href="http://zacktopics.wuaze.com" target="_blank">線上點餐系統</a>
        </div>
        <div class="section03_box02 bg-cover">
            <a href="http://zackmealordering.kesug.com" target="_blank">日本旅遊介紹網</a>
        </div>
        <div class="section03_box03 bg-cover">
            <a href="http://zackjapan.kesug.com" target="_blank">日本旅遊介(一頁式)</a>
        </div>
    </div>



    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>